<!DOCTYPE html>
<html>
<head>
    <title>Fit Fusion</title>
    <link rel="stylesheet" href="packs.css">
    <link rel="icon" href="D:\Webistes\Fit Fusion -GYM website\dfa90627-46dc-437c-93be-1e4213a98156.jpeg">
</head>
<body>
    <div class="head">
        <h1>Packs</h1>
    </div>
    <div class="backgroundimage">
        <img src="D:\Webistes\Fit Fusion -GYM website\packsbg.jpeg">
    </div>
    <div class="fitnesscontainer">
        <div class="hrfitness">
            <h3>24 hr Fitness</h3>
            <h4>Keyfeatures :</h4>
            <h5>
                •Dumbell<br>
                •Pushups<br>
                •Lift<br>
            </h5>
            <button class="btnhrfitness">Buy<a class="a1" href="#">.</a></button>
        </div>

    </div>
    
    <div class="anytimefitnesscontainer">
        <div class="Planetfitness">
            <h3>Planet Fitness</h3>
            <h4>Keyfeatures :</h4>
            <h5>
                •Dumbell<br>
                •Pushups<br>
                •Lift<br>
            </h5>
            <button class="btnhrfitness">Buy<a class="a2" href="#">.</a></button>
            

        </div>
        
    </div>
    <div class="Antimecontainer">
        <div class="Anytimefitness">
            <h3>AnytimeFitness</h3>
            <h4>Keyfeatures :</h4>
            <h5>
                •Dumbell<br>
                •Pushups<br>
                •Lift<br>
            </h5>
            <button class="btnhrfitness">Buy<a class="a3" href="#">.</a></button>

        </div>

    </div>
    
    <div class="goldgymcontainer">
        <div class="goldgymh">
            <h3>GoldGym</h3>
            <h4>Keyfeatures :</h4>
            <h5>
                •Dumbell<br>
                •Pushups<br>
                •Lift<br>
            </h5>
            <button class="btnhrfitness">Buy<a class="a4" href="#">.</a></button>
        </div>

    </div>
    <div class="crunchfitnesscontainer">
        <div class="crunch">
            <h3>CrunchFitness</h3>
            <h4>Keyfeatures :</h4>
            <h5>
                •Dumbell<br>
                •Pushups<br>
                •Lift<br>
            </h5>
            <button class="btnhrfitness">Buy<a class="a5" href="#">.</a></button>
        </div>

    </div>
    <div class="Trainecontainer">
        <div class="coach">
            <h3>Coach</h3>
            <h4>Keyfeatures :</h4>
            <h5>
                •Dumbell<br>
                •Pushups<br>
                •Lift<br>
            </h5>
            <button class="btnhrfitness">Buy<a class="a5" href="#">.</a></button>
        </div>
    </div>
    
</body>
</html>